* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 65px;
    background-color: #333;
    color: white;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    width: 100%;
    height: 70px;
    /* Increased from 65px */
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 1.2rem;
    /* Added to increase icon size */
}

.sidebar-item:hover {
    background-color: #444;
}

.sidebar-item:first-child {
    background-color: #222;
}

.sidebar-item.active {
    background-color: #444;
    color: #f1c40f;
}

/* Main Content */
.main-content {
    margin-left: 65px;
    padding: 30px;
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 32px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header h1 i {
    color: #2c3e50;
}

/* Form Add Product */
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.input-row {
    display: flex;
    gap: 20px;
}

.form-input {
    flex: 1;
    position: relative;
}

.form-input input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-input input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-input input::placeholder {
    color: #aaa;
}

.btn-add {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.btn-add:hover {
    background-color: #27ae60;
}

/* Product Table */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px 20px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
    font-weight: 500;
    font-size: 15px;
}

td {
    border-bottom: 1px solid #eee;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background-color: #f9f9f9;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn-action {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-edit {
    color: #3498db;
}

.btn-edit:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.btn-delete {
    color: #e74c3c;
}

.btn-delete:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.empty-message {
    text-align: center;
    padding: 30px;
    color: #777;
    font-style: italic;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 25px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #777;
    cursor: pointer;
}

.close-button:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #4b7bec;
    box-shadow: 0 0 0 2px rgba(75, 123, 236, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.btn-update {
    background-color: #4b7bec;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-update:hover {
    background-color: #3867d6;
}

/* Notification styling */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    transform: translateX(110%);
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
    z-index: 1000;
}

.notification.visible {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification i {
    font-size: 1.2em;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    transform: translateX(110%);
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
    z-index: 1000;
}

.notification.visible {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification i {
    font-size: 1.2em;
}

.btn-add.editing {
    background-color: #f0ad4e;
}

.btn-add.editing:hover {
    background-color: #ec971f;
}

/* Cancel button */
.btn-cancel {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-left: 10px;
    transition: background-color 0.2s;
}

.btn-cancel:hover {
    background-color: #5a6268;
}