button:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
    cursor: pointer;
}

.div-category {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.link-category {
    flex: 0 0 auto;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: column;
    text-align: center;
    transition: transform 0.3s;
    margin-bottom: 10px;
    height: 140px;
}

.link-category img {
    width: 80px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
}


.link-category p {
    font-size: 14px;
    max-width: 100px;
    text-align: center;
}

.link-category:hover {
    transform: translateY(-5px);
}

/* Container Categories */
.container-category {
    margin: 25px auto;
    height: auto;
}

.scroll-wrapper {
    display: block;
}

.heading-category {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

/* Container Advertisement */
.container-adv {
    margin: 0 auto;
    height: auto;
    gap: 25px;
}

.adv-grid-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.adv-1-1 {
    grid-column: span 3;
    position: relative;
}

.adv-1-2 {
    grid-column: span 2;
    position: relative;
}
.adv{
    transition: all 1.5s ease-in-out;
    opacity: 0;
}
.advr-trans{
    transform: translateX(-50%);
}
.advl-trans{
    transform: translateX(50%);
}
.advt-trans{
    transform: translateY(50%);
}
.adv.show{
    opacity: 1;
    transform: translateX(0);
}
.adv-grid-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

/* Content overlay */
.text {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 20px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;

}

.adv-1-2 .text {
    position: absolute;
    top: 10px;
    left: 90px;
    padding: 10px;
    width: 100%;
    font-size: 25px;
}

.adv-1-2 .text h2 {
    font-size: 25px;
    margin-bottom: 5px;
    color: red;
}

.adv-1-2 .text p {
    font-size: 14px;
    margin-bottom: 5px;
    width: 100px;
}

.adv-1-1 .button {
    position: absolute;
    bottom: 30px;
    left: 20px;
    margin-left: 20px;
    background-color: #4b3ec4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 100px;
    font-size: 14px;
    margin-top: 10px;
}

.adv-1-2 .button {
    position: absolute;
    bottom: 30px;
    left: 170px;
    background-color: #4b3ec4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 100px;
    font-size: 14px;
    margin-top: 10px;
}

.text h2 {
    font-size: 35px;
    margin-bottom: 10px;
    color: red;
    width: 80px;
}

.adv-grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
}

.adv-grid-2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.adv-2-1 {
    grid-column: span 2;
    position: relative;
}

.adv-2-2 {
    grid-column: span 1;
    position: relative;
}

.adv-2-3 {
    grid-column: span 1;
    position: relative;
}

.adv-2-1 .button,
.adv-2-2 .button,
.adv-2-3 .button {
    position: absolute;
    bottom: 20px;
    left: 10px;
    margin-left: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 80px;
    font-size: 12px;
    margin-top: 10px;
}

.adv-2-1 p,
.adv-2-2 p,
.adv-2-3 p {
    font-size: 10px;
    margin-bottom: 5px;
    width: 80px;
}

.adv-2-1 .text {
    top: 0px;
    left: 10px;
    width: 150px;
}

.adv-2-2 .text,
.adv-2-3 .text {
    top: 0px;
    left: 10px;
    width: 100px;
}

.adv-2-1 .text h2,
.adv-2-2 .text h2,
.adv-2-3 .text h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.adv-2-2 .text .price {
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(0, 172, 17);
}

.adv-1-1,
.adv-1-2,
.adv-2-1,
.adv-2-2,
.adv-2-3 {
    transition: transform 0.3s opacity 0.5s ease-in-out;
    
}

.adv-1-1:hover,
.adv-1-2:hover,
.adv-2-1:hover,
.adv-2-2:hover,
.adv-2-3:hover {
    transform: translateY(-5px);
}

/* Container Main */
.container-main {
    margin: 0 auto;
    height: auto;
    margin-bottom: 20px;
    background-color: #EBEEF6;
    border-radius: 20px;
    padding: 20px;
}

.main-section {
    margin: 0 auto;
}

.heading {
    display: flex;
    gap: 20px;
}

/* Heading */
.heading-best {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Countdown Timer */
.div-countdown {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 50px;
    margin-bottom: 20px;
    padding: 2px 10px;
}

.text-wrapper {
    font-size: 12px;
    margin-right: 5px;
}

.div-item,
.div-wrapper,
.div-item-2,
.div-item-3 {
    background-color: #721c24;
    color: white;
    width: 60px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 12px;
}

.text-wrapper-2,
.text-wrapper-4,
.text-wrapper-6 {
    font-weight: bold;
    margin: 0 5px;
}

/* Deal Cards Grid */
.main-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    /* Reduced gap to fit within 800px */
}


.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* khoảng cách giữa các item trong mỗi cột */
    align-items: stretch;
}

.div-deal-card,
.div-deal-card-2 {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    height: 100%;
}

.div-deal-card:hover,
.div-deal-card-2:hover {
    transform: translateY(-5px);
}

/* Larger Card (Durotan Espresso Machine) */
.div-deal-card-2 {
    grid-column: span 2;
    height: 100%;
}

/* Product Image Placeholder */
.link-png,
.link-prod-png,
.link-png-3,
.link-png-4,
.link-png-5,
.link-png-6 {
    width: 100%;
    height: 120px;
    /* Reduced height to fit smaller width */
    background-color: #f0f0f0;
    display: block;
}

.link-png-2 {
    width: 100%;
    height: 300px;
    /* Reduced height to fit smaller width */
    background-color: #f0f0f0;
    display: block;
}

/* Top Section (Installment and Heart Icon) */
.div-top,
.div-top-2 {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small {
    background-color: #e0e0e0;
    padding: 5px 8px;
    /* Slightly reduced padding */
    border-radius: 5px;
    font-size: 11px;
    /* Reduced font size */
}

.link,
.symbol-wrapper,
.link-2 {
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.link-2 {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
}

.symbol-2 {
    position: absolute;
    top: 5px;
    right: 10px;

    font-size: 14px;
    /* Reduced icon size */
    color: #ccc;
}

/* Product Info */
.div-info,
.div-info-2,
.div-info-3 {
    padding: 10px;
    /* Reduced padding to fit smaller cards */
}

.span-label,
.span-label-2,
.span-label-3 {
    background-color: #ff4d4f;
    color: white;
    padding: 4px 8px;
    /* Reduced padding */
    border-radius: 5px;
    font-size: 9px;
    /* Reduced font size */
    display: inline-block;
    margin-bottom: 8px;
}

.span-label-3 {
    background-color: #1890ff;
}

.best-seller-wrapper,
.top-rated-wrapper {
    background-color: #52c41a;
    color: white;
    padding: 4px 8px;
    /* Reduced padding */
    border-radius: 5px;
    font-size: 9px;
    /* Reduced font size */
    display: inline-block;
    margin-bottom: 3px;
}

.top-rated-wrapper {
    background-color: #faad14;
}

.div-info .link-info,
.div-info-2 .link-info,
.div-info-3 .link-info {
    color: #000 !important;
    font-size: 12px;
    /* Reduced font size */
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-bottom: 8px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* Thuộc tính chuẩn, dù chưa được hỗ trợ rộng rãi */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

/* Ratings */
.symbol-3,
.symbol-4,
.symbol-5,
.symbol-6,
.symbol-7,
.symbol-8 {
    color: #fadb14;
    font-size: 12px;
    /* Reduced star size */
    display: inline-block;
}

.symbol-8 {
    color: #e0e0e0;
}

.text-wrapper-10,
.text-wrapper-18 {
    font-size: 11px;
    /* Reduced font size */
    color: #999;
    margin-left: 5px;
    display: inline-block;
}

/* Prices */
.text-wrapper-11,
.text-wrapper-15,
.text-wrapper-20 {
    font-size: 14px;
    /* Reduced font size */
    font-weight: bold;
    color: #ff4d4f;
    margin-right: 8px;
}

.text-wrapper-12,
.text-wrapper-16,
.text-wrapper-21 {
    font-size: 12px;
    /* Reduced font size */
    color: #999;
    text-decoration: line-through;
}

/* Progress Bar */
.div-progress,
.div-progress-2,
.progressbar-wrapper {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 6px;
    /* Reduced height */
    margin: 8px 0;
    overflow: hidden;
}

.progressbar,
.progressbar-2,
.progressbar-3,
.progressbar-4 {
    background-color: #ff4d4f;
    height: 100%;
}

.text-wrapper-13,
.text-wrapper-17,
.text-wrapper-19,
.text-wrapper-22 {
    font-size: 11px;
    /* Reduced font size */
    color: #999;
}

/* See All Products Link */
.link-3 {
    display: flex;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    grid-column: span 5;
    /* Chiếm toàn bộ chiều rộng của grid */
}

.link-3 button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    place-self: center;
}

.text-wrapper-24 {
    color: #1890ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    /* Adjusted font size */
}

/* Container Hot Search */
.container-hotSearch {
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.link {
    text-decoration: none;
    color: #000;
    border-radius: 20px;
    background-color: #EBEEF6;
    display: flex;
    transition: transform 0.3s;
}

.link p {
    font-size: 12px;
    margin: 0;
    padding: 2px 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.heading-trending {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

.link:hover {
    transform: translateY(-5px);

    cursor: pointer;
}

/* Container Pre-order */
.container-preorder {
    margin: 0 auto;
    height: auto;
    position: relative;
}

.container-preorder img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.grid .item-1 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-1 .heading {
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
}

.item-1 p {
    font-size: 10px;
    color: #999;
    margin-bottom: 10px;
}

.item-1 .text-wrapper {
    font-size: 14px;
}

.item-2 .heading {
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
}

.item-2 p {
    font-size: 10px;
    color: black;
    margin-bottom: 10px;
}

.item-2 .text-wrapper {
    font-size: 14px;
}

.grid button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    width: 140px;
    height: 40px;
    font-size: 12px;
    margin: auto;
    font-weight: bold;
}

/* Container Best seller */
.container-bestseller {
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.heading-bestseller {
    display: flex;
    width: 100%;
    padding: 5px;
}

.heading-bestseller h3 {
    font-size: 24px;
    font-weight: bold;
}

.link-view-all {
    margin-left: auto;
    font-size: 10px;
    margin-top: 10px;
}

.tablist {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.tabpanel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    width: 100%;
    height: auto;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: span 1;
    height: 350px;
    border: 1px solid rgba(153, 153, 153, 0.60);
    border-radius: 10px;
    transition: transform 0.3s;
}

.link-tab {
    padding: 5px;
    margin-top: auto;
    margin-bottom: auto;
}

.link-tab img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.group:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.div-info {
    border-radius: 0px 0px 10px 10px;
    background: linear-gradient(180deg,
            rgba(136, 136, 136, 0.00) 0%,
            #bbb 15%,
            #bbb 20%,
            rgba(136, 136, 136, 0.00) 50%,
            rgba(136, 136, 136, 0.00) 100%);
}

.name {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-category,
.container-adv,
.container-main,
.container-hotSearch,
.container-preorder,
.container-bestseller {
    margin: 20px auto;
    width: 100%;
}

/* RESPONSIVE STYLES */
/* Responsive for container */
@media (min-width: 576px) {

    .container-category,
    .container-adv,
    .container-main,
    .container-hotSearch,
    .container-preorder,
    .container-bestseller {
        max-width: 500px;
    }
}

@media (min-width: 768px) {

    .container-category,
    .container-adv,
    .container-main,
    .container-hotSearch,
    .container-preorder,
    .container-bestseller {
        max-width: 680px;
    }
}

@media (min-width: 992px) {

    .container-category,
    .container-adv,
    .container-main,
    .container-hotSearch,
    .container-preorder,
    .container-bestseller {
        max-width: 920px;
    }
}

@media (min-width: 1200px) {

    .container-category,
    .container-adv,
    .container-main,
    .container-hotSearch,
    .container-preorder,
    .container-bestseller {
        max-width: 1100px;
    }
}

@media (min-width: 1400px) {

    .container-category,
    .container-adv,
    .container-main,
    .container-hotSearch,
    .container-preorder,
    .container-bestseller {
        max-width: 1280px;
    }
}

/* Responsive for large screen */
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .main-section:not(.show-all) .column:nth-child(n+5) {
        display: none;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    /* ... existing styles ... */

    .logo,
    .cart-icon,
    .user-actions {
        justify-content: center;
        margin-bottom: 10px;
    }

    .main-navbar-content {
        justify-content: center;
    }

    .text {
        width: 140px;
        top: 10px;
        left: 10px;
        padding: 10px;
    }

    .adv-1-1 .text {
        top: 10px;
        left: 10px;
        padding: 10px;
    }

    .adv-1-2 .text {
        top: 10px;
        left: 10px;
        padding: 10px;
    }

    .text h2 {
        font-size: 20px;
    }

    .text p {
        font-size: 10px;
    }

    .adv-1-1 .button,
    .adv-1-2 .button {
        font-size: 12px;
        padding: 4px;
        bottom: 20px;
        left: 80px;
    }

    .heading-best {
        font-size: 22px;
    }

    .div-countdown {
        width: auto;
        justify-content: flex-start;
        padding: 8px;
    }

    .div-item,
    .div-wrapper,
    .div-item-2,
    .div-item-3 {
        width: 50px;
        font-size: 11px;
    }

    .div-deal-card-2 {
        display: none;
    }

    .main-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .link-3 {
        grid-column: span 3;
    }

    .main-section:not(.show-all) .column:nth-child(n+5) {
        display: none;
    }

    .main-section.show-all .div-deal-card-2 {
        display: block;
        grid-column: span 1;
        height: auto;
        order: 99;
    }

    .container-hotSearch .link:nth-child(n+12) {
        display: none;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... existing styles ... */

    .main-navbar-content {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
    }

    .heading-best {
        font-size: 20px;
    }

    .heading {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .div-countdown {
        width: auto;
        border-radius: 20px;
        gap: 10px;
    }


    .div-item,
    .div-wrapper,
    .div-item-2,
    .div-item-3 {
        width: auto;
        margin: 4px 0;
        text-align: left;
        padding: 0 5px;
    }

    .text-wrapper-2,
    .text-wrapper-4,
    .text-wrapper-6 {
        display: none;
    }

    .scroll-wrapper {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        gap: 16px;
        padding: 10px;
    }

    .div-category {
        display: contents;
        /* gộp 2 div-category thành 1 dải ngang */
    }

    .scroll-wrapper::-webkit-scrollbar {
        display: none;
    }

    .scroll-wrapper {
        scrollbar-width: none;
    }

    .link-category {
        margin-right: 16px;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* ... existing styles ... */

    .logo img {
        max-width: 120px;
        height: auto;
    }

    .icon {
        font-size: 16px;
    }

    .container-adv-scroll {
        display: flex;
        overflow-x: auto;
        gap: 15px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 10px;
    }

    .container-adv-scroll::-webkit-scrollbar {
        display: none;
    }

    .adv-grid-1,
    .adv-grid-2 {
        display: flex !important;
        flex-direction: row;
        flex: 0 0 auto;
        gap: 15px;
    }
    .adv-1-1,
    .adv-1-2,
    .adv-2-1,
    .adv-2-2,
    .adv-2-3 {
        position: relative;
        flex: 0 0 250px;
        /* Kích thước vuông */
        height: 250px;
        scroll-snap-align: start;
        border-radius: 20px;
        overflow: hidden;
    }

    .adv-1-1 img,
    .adv-1-2 img,
    .adv-2-1 img,
    .adv-2-2 img,
    .adv-2-3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .text {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 14px;
        padding: 8px;
        border-radius: 8px;
        width: calc(100% - 20px);
        z-index: 2;
    }

    .text h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .text p {
        font-size: 12px;
    }

    .adv-1-1 .button,
    .adv-1-2 .button,
    .adv-2-1 .button,
    .adv-2-2 .button,
    .adv-2-3 .button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4b3ec4;
        color: white;
        font-size: 12px;
        padding: 6px 12px;
        border-radius: 20px;
        border: none;
        z-index: 2;
    }

    .adv-2-1 .button,
    .adv-2-2 .button,
    .adv-2-3 .button {
        width: 100px;
    }

    .heading-best {
        font-size: 18px;
    }

    .search-bar {
        padding: 5px;
    }

    .heading-best {
        font-size: 18px;
    }

    .div-countdown {
        width: auto;
        font-size: 11px;
        padding: 6px 30px;

    }

    .div-item,
    .div-wrapper,
    .div-item-2,
    .div-item-3 {
        font-size: 10px;
        width: auto;
    }

    .symbol {
        font-size: 16px;
    }

    .main-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .link-3 {
        grid-column: span 2;
    }

    .main-section:not(.show-all) .column:nth-child(n+4) {
        display: none;
    }

    .container-hotSearch .link:nth-child(n+9) {
        display: none;
    }

    .item-1 .heading {
        font-size: 16px;
        align-items: start;
    }

    .item-1 p {
        font-size: 8px;
    }

    .item-1 .text-wrapper {
        font-size: 10px;
    }

    .item-2 .heading {
        font-size: 16px;
        text-align: start;
    }

    .item-2 p {
        font-size: 10px;
        width: 100px;
        ;
    }

    .item-2 .text-wrapper {
        font-size: 10px;
    }

    .container-preorder .grid button {
        font-size: 10px;
        width: 80px;
        height: 25px;
    }
}