<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Coupon Management</title>
    <link rel="icon" href="images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h4>Shop365 Admin</h4>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="users_manage.html"><i class="fas fa-users"></i> Users</a>
                <a href="orders_manage.html"><i class="fas fa-shopping-cart"></i> Orders</a>
                <a href="product_manage.html"><i class="fas fa-box"></i> Products</a>
                <a href="coupons_manage.html" class="active"><i class="fas fa-ticket-alt"></i> Coupons</a>
                <a href="setting.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Coupon Management</h1>
                    <button class="btn btn-primary" id="add-coupon-btn"><i class="fas fa-plus"></i> Add Coupon</button>
                </div>

                <!-- Coupons Table -->
                <div class="card">
                    <div class="card-body" id="coupons-table-container">
                        <!-- Coupons table will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coupon Modal -->
    <div class="modal fade" id="couponModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Coupon Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="coupon-modal-body">
                    <!-- Coupon form will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin/coupons_manage.js"></script>
</body>
</html>
