<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Dashboard</title>
    <link rel="icon" href="images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h4>Shop365 Admin</h4>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="users_manage.html"><i class="fas fa-users"></i> Users</a>
                <a href="orders_manage.html"><i class="fas fa-shopping-cart"></i> Orders</a>
                <a href="product_manage.html"><i class="fas fa-box"></i> Products</a>
                <a href="coupons_manage.html"><i class="fas fa-ticket-alt"></i> Coupons</a>
                <a href="setting.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container-fluid">
                <h1 class="mb-4">Dashboard</h1>
                
                <!-- Statistics Cards -->
                <div class="row" id="statistics-container">
                    <!-- Statistics will be loaded dynamically -->
                </div>

                <!-- Charts Section -->
                <div class="row mt-4" id="charts-container">
                    <!-- Charts will be loaded dynamically -->
                </div>

                <!-- Recent Orders -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Recent Orders</h5>
                            </div>
                            <div class="card-body" id="recent-orders-container">
                                <!-- Recent orders will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin/dashboard.js"></script>
</body>
</html>
