<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Settings</title>
    <link rel="icon" href="images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h4>Shop365 Admin</h4>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="users_manage.html"><i class="fas fa-users"></i> Users</a>
                <a href="orders_manage.html"><i class="fas fa-shopping-cart"></i> Orders</a>
                <a href="product_manage.html"><i class="fas fa-box"></i> Products</a>
                <a href="coupons_manage.html"><i class="fas fa-ticket-alt"></i> Coupons</a>
                <a href="setting.html" class="active"><i class="fas fa-cog"></i> Settings</a>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container-fluid">
                <h1 class="mb-4">Settings</h1>

                <!-- Settings Tabs -->
                <ul class="nav nav-tabs mb-4" id="settingsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button">General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="payment-tab" data-bs-toggle="tab" data-bs-target="#payment" type="button">Payment</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="notification-tab" data-bs-toggle="tab" data-bs-target="#notification" type="button">Notifications</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button">Admin Account</button>
                    </li>
                </ul>

                <!-- Settings Content -->
                <div class="tab-content" id="settingsTabContent">
                    <!-- General Settings -->
                    <div class="tab-pane fade show active" id="general" role="tabpanel">
                        <div class="card">
                            <div class="card-body" id="general-settings-container">
                                <!-- General settings form will be loaded dynamically -->
                            </div>
                        </div>
                    </div>

                    <!-- Payment Settings -->
                    <div class="tab-pane fade" id="payment" role="tabpanel">
                        <div class="card">
                            <div class="card-body" id="payment-settings-container">
                                <!-- Payment settings form will be loaded dynamically -->
                            </div>
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div class="tab-pane fade" id="notification" role="tabpanel">
                        <div class="card">
                            <div class="card-body" id="notification-settings-container">
                                <!-- Notification settings form will be loaded dynamically -->
                            </div>
                        </div>
                    </div>

                    <!-- Admin Account Settings -->
                    <div class="tab-pane fade" id="admin" role="tabpanel">
                        <div class="card">
                            <div class="card-body" id="admin-settings-container">
                                <!-- Admin account settings form will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin/setting.js"></script>
</body>
</html>
