# Server
PORT=3006
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=notification_db
DB_USER=root
DB_PASS=password

# Redis (for job queues)
REDIS_HOST=redis
REDIS_PORT=6379

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taiphung143@gmail.com
SMTP_PASS=jxnc ufek ysgb ublz
APP_NAME=E-Commerce Platform

# SMS (Twilio) - Optional
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Service URLs
USER_SERVICE_URL=http://user-service:3001
