{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment Processing Service (VNPay, MoMo, COD)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "querystring": "^0.2.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
