<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop365 - Cart</title>
    <link rel="icon" href="../images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/cart-discount.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <div class="container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="home.html">Home</a>
            <span>/</span>
            <span class="current">Cart</span>
        </div>

        <!-- Main Content -->
        <section class="main-section" id="cart-container">
            <!-- Cart items will be rendered here by JavaScript -->
            <div class="loading">Loading cart...</div>
        </section>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

    <script src="../js/header.js"></script>
    <script src="../js/cart.js"></script>
    <script>
        // Load header and footer
        fetch('header.html').then(r => r.text()).then(html => {
            document.getElementById('header-container').innerHTML = html;
        });
        fetch('footer.html').then(r => r.text()).then(html => {
            document.getElementById('footer-container').innerHTML = html;
        });
    </script>
</body>
</html>
