<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop365 - Checkout</title>
    <link rel="icon" href="../images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/checkout.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container">
        <div class="breadcrumb">
            <a href="home.html">Home</a>
            <span>/</span>
            <span class="current">Checkout</span>
        </div>

        <section class="checkout-section" id="checkout-container">
            <!-- Checkout content will be loaded dynamically -->
        </section>
    </div>

    <div id="footer-container"></div>

    <script src="../js/header.js"></script>
    <script src="../js/checkout.js"></script>
    <script>
        fetch('header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);
    </script>
</body>
</html>
