<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.ico" type="image/vnd.microsoft.icon" />
    <title>Shop365</title>
    <meta name="google-site-verification" content="tDS8MIG6oCwslY8OXLUZZSKVTLOUUWr42wi4_yQUouk" />
    
    <!-- CSS chung -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/form-messages.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Dynamic CSS will be loaded via JavaScript based on page -->
    <link rel="stylesheet" id="page-css" href="">
</head>

<body>
    <!-- Top Notification Bar -->
    <div class="top-notification" id="top-notification">
        <div class="container">
            <span class="special-badge">Special</span>
            <span class="discount-text">Get 10% Discount for first order</span>
            <a href="register.html" class="register-link">Register Now</a>
        </div>
    </div>

    <!-- Top Navigation Bar -->
    <div class="top-navbar">
        <div class="container">
            <div class="top-navbar-content">
                <div class="left-links">
                    <a href="#" class="nav-link"><i class="fas fa-store"></i> Sell on Shop365</a>
                </div>
                <div class="center-text">
                    <span>Shopping anytime, anywhere</span>
                </div>
                <div class="right-links" id="auth-links">
                    <a href="#" class="nav-link"><i class="fas fa-history"></i> Recently Viewed</a>                
                    <!-- User links will be dynamically loaded here -->
                    <a href="login.html" class="nav-link" id="login-link">Login</a>
                    <a href="register.html" class="nav-link" id="register-link">Register</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation Bar -->
    <div class="main-navbar">
        <div class="container">
            <div class="main-navbar-content">
                <div class="logo">
                    <a href="home.html"><img src="images/logo-modified.png" alt="Shop365 Logo"></a>
                </div>
                <div class="hotline">
                    <div class="icon-circle">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="hotline-text">
                        <small>Hotline 24/7</small>
                        <h6>(012) 3456 789</h6>
                    </div>
                </div>
                <div class="search-bar">
                    <input type="text" class="input" placeholder="Search anything...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="icons">
                    <i class="fas fa-heart"></i>
                    <a href="cart.html" class="cart">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="cart-count" id="cart-count">0</div>
                    </a>
                </div>
                <div class="message-icon">
                    <i class="far fa-comment-alt"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories Navigation -->
    <div class="categories-navbar">
        <div class="container">
            <div class="categories-navbar-content">
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="categories-button">
                    <span>categories</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="nav-links">
                    <a href="home.html" class="nav-link">Home</a>
                    <a href="voucher.html" class="nav-link">Voucher</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="track.html" class="nav-link">Track Order</a>
                </div>
                <div class="language-currency">
                    <div class="currency-selector">
                        <i class="fas fa-dollar-sign"></i>
                        <span>USD</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="language-selector">
                        <i class="fas fa-flag"></i>
                        <span>Eng</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
