<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop365 - Home</title>
    <link rel="icon" href="../images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header will be loaded here -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <div class="container-category">
        <div class="heading-category">Popular Categories</div>
        <div class="scroll-wrapper" id="categories-container">
            <!-- Categories will be loaded dynamically -->
        </div>
        <hr style="margin-top: 30px;border: 1px solid rgba(0, 0, 0, 0.3);">
    </div>

    <div class="container-adv">
        <div class="container-adv-scroll">
            <div class="adv-grid-1">
                <div class="adv-1-1 adv advr-trans">
                    <img src="/images/login.svg.png" alt="">
                    <div class="text">
                        <h2>EKO 40" Android TV</h2>
                        <p>SMART FULL HD ANDROID TV WITH GOOGLE ASSISTANT</p>
                    </div>
                    <button class="button">Shop Now</button>
                </div>
                <div class="adv-1-2 adv advl-trans">
                    <img src="/images/login.svg.png" alt="">
                    <div class="text">
                        <h2>EKO 40" Android TV</h2>
                        <p>SMART FULL HD ANDROID TV WITH GOOGLE ASSISTANT</p>
                    </div>
                    <button class="button">Shop Now</button>
                </div>
            </div>
            <div class="adv-grid-2">
                <div class="adv-2-1 adv advt-trans">
                    <img src="../images/England.svg.png" alt="">
                    <div class="text">
                        <h2>EKO 40" Android TV</h2>
                        <p>SMART FULL HD ANDROID TV WITH GOOGLE ASSISTANT</p>
                    </div>
                    <button class="button">Shop Now</button>
                </div>
                <div class="adv-2-2 adv advt-trans">
                    <img src="../images/England.svg.png" alt="">
                    <div class="text">
                        <h2>EKO 40" Android TV</h2>
                        <p>from</p>
                        <p class="price">$199.00</p>
                    </div>
                    <button class="button">Shop Now</button>
                </div>
                <div class="adv-2-3 adv advt-trans">
                    <img src="../images/England.svg.png" alt="">
                    <div class="text">
                        <p>Washing machine</p>
                        <h2>EKO 40" Android TV</h2>
                    </div>
                    <button class="button">Shop Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-main">
        <div class="heading">
            <div class="heading-best">Best Weekly Deals</div>
            <div class="div-countdown">
                <div class="text-wrapper">Expires in:</div>
                <div class="div-item"><div class="div">-132 d</div></div>
                <div class="text-wrapper-2">:</div>
                <div class="div-wrapper"><div class="text-wrapper-3">-9 h</div></div>
                <div class="text-wrapper-4">:</div>
                <div class="div-item-2"><div class="text-wrapper-5">-35 m</div></div>
                <div class="text-wrapper-6">:</div>
                <div class="div-item-3"><div class="text-wrapper-7">-45 s</div></div>
            </div>
        </div>
        <div class="main-section" id="deals-container">
            <!-- Deals will be loaded dynamically -->
        </div>
    </div>

    <div class="container-bestseller">
        <div class="heading-bestseller">
            <h3>Best Seller</h3>
            <div class="link-view-all">View all</div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper" id="bestseller-container">
                <!-- Best sellers will be loaded dynamically -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/home.js"></script>
    <script>
        // Load header and footer
        fetch('header.html').then(r => r.text()).then(html => {
            document.getElementById('header-container').innerHTML = html;
        });
        fetch('footer.html').then(r => r.text()).then(html => {
            document.getElementById('footer-container').innerHTML = html;
        });
    </script>
</body>
</html>
