<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop365 - Order Success</title>
    <link rel="icon" href="../images/logo.ico" type="image/vnd.microsoft.icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container">
        <div class="order-success-container" style="text-align: center; padding: 50px 20px;">
            <i class="fas fa-check-circle" style="font-size: 80px; color: #4caf50;"></i>
            <h1 style="margin-top: 20px;">Order Successful!</h1>
            <p style="font-size: 18px; margin: 20px 0;">Thank you for your order. Your order has been placed successfully.</p>
            <div id="order-details" style="margin: 30px 0;">
                <!-- Order details will be loaded dynamically -->
            </div>
            <a href="home.html" class="btn btn-primary" style="margin-right: 10px;">Continue Shopping</a>
            <a href="profile.html" class="btn btn-secondary">View Orders</a>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="../js/header.js"></script>
    <script>
        fetch('header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);
        
        // Load order details from URL params
        const urlParams = new URLSearchParams(window.location.search);
        const orderId = urlParams.get('order_id');
        if (orderId) {
            document.getElementById('order-details').innerHTML = `<p>Order ID: <strong>${orderId}</strong></p>`;
        }
    </script>
</body>
</html>
